#############################################################################
##
##  init.g                Orbifolds package                  Mohamed Barakat
##
##  Copyright 2008, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the declaration part of the Orbifolds package.
##
#############################################################################

##
ReadPackage( "Orbifolds", "gap/Orbifolds.gd" );

##
ReadPackage( "Orbifolds", "gap/Invariants.gd" );

##
ReadPackage( "Orbifolds", "gap/SingularTools.gd" );

