#############################################################################
##
##  read.g                Orbifolds package                  Mohamed Barakat
##
##  Copyright 2008, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the implementation part of the Orbifolds package.
##
#############################################################################

##
ReadPackage( "Orbifolds", "gap/Orbifolds.gi" );

##
ReadPackage( "Orbifolds", "gap/Invariants.gi" );

##
ReadPackage( "Orbifolds", "gap/SingularTools.gi" );


