#############################################################################
##
##  Orbifolds.gi                Orbifolds package            Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Implementation stuff for Orbifolds.
##
#############################################################################

####################################
#
# global variables:
#
####################################

HOMALG_IO.Pictograms.GroupInvariants := "inv";	## return the generating invariants of a given linear group action

####################################
#
# methods for operations:
#
####################################

